# .env.testing
# Copiado de tu .env  pero modificado para tests

APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:73sWM3CqF9Lq0E+n8xTAE/xVqHwMpkp0o3IMKC5Zx4s=
# --- ¡IMPORTANTE! ---
# Apunta a tu base de datos de PRUEBAS
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datastore_test
DB_USERNAME=root
DB_PASSWORD=

# --- OPTIMIZACIÓN DE TESTS ---
# Usar 'array' para caché y sesiones en tests es mucho más rápido
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# --- Opcional: Desactiva logs en tests si no los necesitas ---
LOG_CHANNEL=null

# Token de ApisPeru (necesario para el test de SUNAT)
APISPERU_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1wYXVsaW5vZHVyYW5kMjAxNUBnbWFpbC5jb20ifQ.HoHfyyo7CLxGvexVakFqP8XJ5xXIKJDIOUiiMJJEBA4